async-generator==1.10
attrs==21.4.0
autoscraper==1.1.12
beautifulsoup4==4.9.1
bs4==0.0.1
certifi==2020.6.20
cffi @ file:///C:/ci_310/cffi_1642682485096/work
chardet==3.0.4
charset-normalizer==2.0.12
click==7.1.2
colorama==0.4.4
cryptography @ file:///C:/ci/cryptography_1639414720302/work
dnspython==1.16.0
Flask==1.1.2
Flask-Cors==3.0.9
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
gunicorn==20.0.4
h11==0.13.0
httplib2==0.20.4
idna==2.10
importlib-metadata==4.11.3
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
numpy==1.22.3
opencv-python==4.5.5.64
outcome==1.1.0
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pymongo==4.1.0
PyMySQL @ file:///C:/ci/pymysql_1610464861530/work
pyOpenSSL==22.0.0
pyparsing==3.0.8
PySocks==1.7.1
requests==2.27.1
selenium==4.1.3
six==1.15.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.0.1
SQLAlchemy==1.4.35
trio==0.20.0
trio-websocket==0.9.2
urllib3==1.26.9
webdriver-manager==3.5.4
Werkzeug==1.0.1
wincertstore==0.2
wsproto==1.1.0
zipp==3.7.0
